model lab06case1
  constant Real b = 0.02; //коэффициент выздоровления
  constant Real N = 5555; //общее число проживающих на острове
  
  Real R; // здоровые, с иммунитетом
  Real I; // заболевшие
  Real S; // здоровые, в зоне риска
  
initial equation
  R = 4; // здоровые с иммунитетом в момент начала эпидемии
  I = 75; // заболевшие в момент начала эпидемии
  S = N-I-R; //восприимчивые, но пока здоровые в момент начала эпидемии
equation
//Случай 1: I<=I*
  der(S) = 0;
  der(I) = -b*I;
  der(R) = b*I; 
end lab06case1;
